version: '3.7'

networks:
  tasktree:
    name: 'tasktree.localhost'

services:

  db:
    image: mysql:8.0
    container_name: tasktree_db
    expose:
      - 3306
    ports:
      - 3306:3306
    networks:
      - tasktree
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: tasktree
      MYSQL_USER: tasktree
      MYSQL_PASSWORD: tasktree
    volumes:
      - tasktree_db_data:/var/lib/mysql
      - ./db/init:/docker-entrypoint-initdb.d/:ro

  backend:
    image: tasktree/backend

    build:
      context: ./backend
      dockerfile: TaskTree/Dockerfile
      target: development
    container_name: tasktree_backend
    depends_on:
      - db
    expose:
      - 5000
    ports:
      - 5000:5000
    networks:
      - tasktree
    volumes:
      - ./backend:/src
    environment:
      - DOTNET_URLS=http://+:5000

  frontend:
    image: tasktree/frontend
    build:
      context: frontend
      target: development
    container_name: tasktree_frontend
    expose:
     - 3000
    ports:
      - 3000:3000
    networks:
      - tasktree
    volumes:
      - ./frontend/:/app
  
volumes:
  tasktree_db_data: