version: '3.7'

networks:
  tasktree:
    name: 'tasktree.localhost'

services:

  backend:
    image: tasktree/backend

    build:
      context: ./backend
      dockerfile: TaskTree/Dockerfile
      target: development
    container_name: tasktree-backend
    expose:
      - 7231 
      - 5231
    ports:
      - 7231:7231
      - 5231:5231
    networks:
      - tasktree
    volumes:
      - ./backend:/src
  frontend:
    image: tasktree/frontend
    build:
      context: frontend
      target: development
    container_name: tasktree-frontend
    expose:
     - 3000
    ports:
      - 3000:3000
    networks:
      - tasktree
    volumes:
      - ./frontend/node_modules:/app/node_modules